{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=OBADA-E15NB\\SQL2016;Database=FoldersMang_Db;User ID=sa;Password=suser;integrated security=false; MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
